# NSSA's standard Ubuntu 18.04 LTS netboot.iso preseed configuration for unattended installation
#
#   install auto=true priority=critical url=https://raw.githubusercontent.com/netspective-studios/service-appliances/master/conf/ubuntu-18.04-netboot.iso-preseed.cfg

d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales select en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string appliance
d-i netcfg/get_hostname string appliance
d-i netcfg/get_domain string unnamed
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

### Partitions
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/mount_style select label

### Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic

### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Admin User
d-i passwd/username string admin
d-i passwd/user-password password adminDefault!
d-i passwd/user-password-again password adminDefault!
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

### Package selection
d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server python
d-i pkgsel/include string net-tools curl wget git
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/ignore-incomplete-language-support boolean true

# Install security updates automatically
d-i pkgsel/update-policy select unattended-upgrades

# TODO: Don't update system's locate database after the installer has finished (faster)
# d-i pkgsel/updatedb boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default
grub-pc grub-pc/hidden_timeout  boolean true
grub-pc grub-pc/timeout string  0

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
